[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/sounds/music.mp3" type="AudioStream" id=1]
[ext_resource path="res://src/scenes/autoloads/SoundController.gd" type="Script" id=4]

[node name="SoundController" type="Node"]
script = ExtResource( 4 )

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
